// for(i = 1; i <= 100; i++){
//     if(i % 15 === 0){
//         console.log('FizzBuzz');
//     }else if(i % 5 === 0){
//         console.log('Buzz');
//     }else if(i % 3 ===0){
//         console.log('Fizz');
//     }
         
// }
// let n = 5;
// let string = "";
// for (let i = 1; i <= n; i++) {
//   for (let j = 0; j < i; j++) {
//     string += "*";
//   }
//   string += "\n";
// }
// console.log(string);
let string = "*"
for(let i=1; i<=6; i++){
    console.log(string)
    string = string + "*"

}
